<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buat Pesanan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">Formulir Pemesanan</h2>
    <form id="orderForm">
      <div class="mb-3">
        <label for="name" class="form-label">Nama</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-3">
        <label for="pickup" class="form-label">Lokasi Penjemputan</label>
        <input type="text" class="form-control" id="pickup" required>
      </div>
      <div class="mb-3">
        <label for="destination" class="form-label">Tujuan</label>
        <input type="text" class="form-control" id="destination" required>
      </div>
      <button type="submit" class="btn btn-primary">Kirim Pesanan</button>
    </form>
    <div id="message" class="mt-3"></div>
  </div>

  <script>
    document.getElementById('orderForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const response = await fetch('/order', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name: document.getElementById('name').value,
          pickup: document.getElementById('pickup').value,
          destination: document.getElementById('destination').value
        })
      });
      const result = await response.json();
      document.getElementById('message').innerText = result.message || result.error;
      this.reset();
    });
  </script>
</body>
</html>
