<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Supir</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">Daftar Pesanan</h2>
    <table class="table table-bordered" id="ordersTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nama</th>
          <th>Penjemputan</th>
          <th>Tujuan</th>
          <th>Status</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    async function fetchOrders() {
      const res = await fetch('/orders');
      const orders = await res.json();
      const table = document.querySelector('#ordersTable tbody');
      table.innerHTML = '';
      orders.forEach(order => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${order.id}</td>
          <td>${order.name}</td>
          <td>${order.pickup}</td>
          <td>${order.destination}</td>
          <td>${order.status}</td>
          <td>
            ${order.status === 'Menunggu'
              ? `<button class="btn btn-sm btn-success" onclick="acceptOrder(${order.id})">Terima</button>`
              : ''}
          </td>`;
        table.appendChild(row);
      });
    }

    async function acceptOrder(id) {
      await fetch(`/accept_order/${id}`, { method: 'PUT' });
      fetchOrders();
    }

    fetchOrders();
    setInterval(fetchOrders, 5000);
  </script>
</body>
</html>
